VITE_SUPABASE_PROJECT_ID="lgzneaexcevogfbcmzhl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxnem5lYWV4Y2V2b2dmYmNtemhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTYzNzIsImV4cCI6MjA3OTU3MjM3Mn0.L_q_LAQ2tnbCAZ_oAUhD3z4MSKNitzaqyUOz8yhUO8k"
VITE_SUPABASE_URL="https://lgzneaexcevogfbcmzhl.supabase.co"
